// ================================================
// Topic: Secret number game (loop version - FLAWED)
// File: secret-number-simple-loop.pseudo
// ================================================
// Learning objectives:
// - WHILE loop structure
// - Identifying flawed logic through tracing
// - Understanding why loops need state changes
// ================================================

// A secret number guessing game with a loop
// INTENTIONALLY FLAWED - missing INPUT inside the loop
// Used in Station 3 to teach tracing and debugging

BEGIN
    DISPLAY "Welcome to the Secret Number Game!"
    DISPLAY "I am thinking of a number."
    DISPLAY "Can you guess what it is?"

    INPUT guess

    WHILE guess is not correct DO
        DISPLAY "Wrong guess. Try again!"
    ENDWHILE

    DISPLAY "Thanks for playing!"
END
