// ================================================
// Topic: Secret number guessing game
// File: secret-number.pseudo
// ================================================
// Learning objectives:
// - Random number generation
// - User input validation
// - Loop until condition met
// - Tracking attempts
// - Providing feedback (higher/lower)
// ================================================

// Secret number guessing game
// Computer picks a random number, player tries to guess it

// ----------------------------------------
// Helper functions
// ----------------------------------------

FUNCTION generateSecretNumber (min, max)
BEGIN
    // Generate random number between min and max (inclusive)
    // Note: RANDOM_NUMBER is a built-in that returns random integer in range
    SET secretNumber = RANDOM_NUMBER_BETWEEN min AND max
    RETURN secretNumber
END

FUNCTION getValidGuess (min, max)
BEGIN
    SET validInput = false
    SET guess = 0

    WHILE validInput = false
        DISPLAY "Enter your guess (" + min + " to " + max + "):"
        INPUT guess

        IF guess >= min AND guess <= max THEN
            SET validInput = true
        ELSE
            DISPLAY "Invalid! Please enter a number between " + min + " and " + max
        ENDIF
    ENDWHILE

    RETURN guess
END

FUNCTION displayWelcome ()
BEGIN
    DISPLAY ""
    DISPLAY "================================"
    DISPLAY "   SECRET NUMBER GUESSING GAME  "
    DISPLAY "================================"
    DISPLAY ""
    DISPLAY "I'm thinking of a number..."
    DISPLAY "Can you guess what it is?"
    DISPLAY ""
END

FUNCTION displayResult (attempts, secretNumber)
BEGIN
    DISPLAY ""
    DISPLAY "================================"
    DISPLAY "      CONGRATULATIONS!          "
    DISPLAY "================================"
    DISPLAY ""
    DISPLAY "You guessed the secret number: " + secretNumber
    DISPLAY "Number of attempts: " + attempts
    DISPLAY ""

    IF attempts = 1 THEN
        DISPLAY "INCREDIBLE! You got it on the first try!"
    ELSEIF attempts <= 3 THEN
        DISPLAY "EXCELLENT! You're a mind reader!"
    ELSEIF attempts <= 5 THEN
        DISPLAY "GREAT JOB! Very impressive!"
    ELSEIF attempts <= 7 THEN
        DISPLAY "GOOD WORK! Nice guessing!"
    ELSE
        DISPLAY "You got it! Practice makes perfect!"
    ENDIF

    DISPLAY ""
END

// ----------------------------------------
// Main game
// ----------------------------------------

BEGIN
    // Game settings
    SET minNumber = 1
    SET maxNumber = 100
    SET playAgain = "yes"

    CALL displayWelcome()

    WHILE playAgain = "yes"
        // Generate the secret number
        SET secret = CALL generateSecretNumber(minNumber, maxNumber)

        // Initialize game state
        SET attempts = 0
        SET guessedCorrectly = false

        DISPLAY "I've picked a number between " + minNumber + " and " + maxNumber
        DISPLAY ""

        // Main guessing loop
        WHILE guessedCorrectly = false
            SET playerGuess = CALL getValidGuess(minNumber, maxNumber)
            SET attempts = attempts + 1

            IF playerGuess = secret THEN
                SET guessedCorrectly = true
            ELSEIF playerGuess < secret THEN
                DISPLAY "Too LOW! Try a higher number."
                DISPLAY ""
            ELSE
                DISPLAY "Too HIGH! Try a lower number."
                DISPLAY ""
            ENDIF
        ENDWHILE

        // Show results
        CALL displayResult(attempts, secret)

        // Ask to play again
        DISPLAY "Would you like to play again? (yes/no):"
        INPUT playAgain
        DISPLAY ""
    ENDWHILE

    // Goodbye message
    DISPLAY "================================"
    DISPLAY "   Thanks for playing!          "
    DISPLAY "================================"
    DISPLAY ""
END
