// ================================================
// Topic: Secret number game (simple version)
// File: secret-number-simple.pseudo
// ================================================
// Learning objectives:
// - BEGIN/END structure
// - IF/ELSE/ENDIF decision making
// - Simple program flow
// ================================================

// A simple secret number guessing game
// The player gets one guess

BEGIN
    DISPLAY "Welcome to the Secret Number Game!"
    DISPLAY "I am thinking of a number."
    DISPLAY "Can you guess what it is?"

    INPUT guess

    IF guess is correct THEN
        DISPLAY "You win!"
    ELSE
        DISPLAY "Wrong guess. Try again next time!"
    ENDIF

    DISPLAY "Thanks for playing!"
END
