// ================================================
// Topic: Secret number game (loop version - FIXED)
// File: secret-number-simple-loop-fixed.pseudo
// ================================================
// Learning objectives:
// - WHILE loop with proper exit condition
// - INPUT inside loop to change state
// - Avoiding infinite loops
// ================================================

// A secret number guessing game with multiple guesses
// The player keeps guessing until they get it right
// CORRECTED VERSION - includes INPUT inside the loop

BEGIN
    DISPLAY "Welcome to the Secret Number Game!"
    DISPLAY "I am thinking of a number."
    DISPLAY "Can you guess what it is?"

    INPUT guess

    WHILE guess is not correct DO
        DISPLAY "Wrong guess. Try again!"
        INPUT guess
    ENDWHILE

    DISPLAY "You got it!"
    DISPLAY "Thanks for playing!"
END
